{
  "version": 2,
  "routes": [
    { "src": "/conf", "dest": "/conf" },
    { "src": "/comments", "dest": "/comments" },
    { "src": "/comments/(.*)", "dest": "/comments/$1" },
    { "src": "/list", "dest": "/comments" }
  ]
}
