{
  "version": 2,
  "routes": [
    { "src": "/api/v2/conf", "dest": "/api/v2/conf" },
    { "src": "/api/v2/comments", "dest": "/api/v2/comments" },
    { "src": "/api/v2/comments/(.*)", "dest": "/api/v2/comments/$1" },
    { "src": "/list", "dest": "/api/v2/comments" },
    { "src": "/comments", "dest": "/api/v2/comments" }
  ]
}
